# geohelpers

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/wuillemin/: Hello.kt
src/main/kotlin/net/wuillemin/geohelpers/: GeoHelpers.kt
src/main/kotlin/net/wuillemin/geohelpers/common/: AbstractShape.kt  HoleShape.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Shape.kt  ShapeCollection.kt  ShapeType.kt  SpatialPoint.kt
src/main/kotlin/net/wuillemin/geohelpers/geojson/: GeoJsonWriter.kt
src/main/kotlin/net/wuillemin/geohelpers/model/: Curve.kt  Geometry.kt  GeometryCollection.kt  Line.kt  LineString.kt  LinearRing.kt  MultiCurve.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  MultiSurface.kt  Point.kt  Point2D.kt  Point2DM.kt  Point3D.kt  Point3DM.kt  Polygon.kt  PolyhedralSurface.kt  Surface.kt  Triangle.kt  TriangulatedIrregularNetwork.kt
src/main/kotlin/net/wuillemin/geohelpers/wkt/: WKTReader.kt  WktListener.kt  WktReader.kt
src/test/kotlin/: GeoHelpersTest.kt
src/test/kotlin/net/wuillemin/geohelpers/wkt/: WKTReaderTest.kt  WktReader2DMTest.kt  WktReader2DTest.kt  WktReader3DMTest.kt  WktReader3DTest.kt  WktReaderTest.kt  WktReaderTest2D.kt  WktReaderTest2DM.kt  WktReaderTest3D.kt  WktReaderTest3DM.kt
src/test/resources/wkt/: multipolygon.txt  multipolyline.txt  polygon.txt
src/test/resources/wkt/2d/: multipoint.txt  point.txt
src/test/resources/wkt/2dm/: linestring.txt  multilinestring.txt  multipoint.txt  multipolygon.txt  point.txt  polygon.txt
src/test/resources/wkt/3d/: linestring.txt  multilinestring.txt  multipoint.txt  multipolygon.txt  point.txt  polygon.txt
src/test/resources/wkt/3dm/: linestring.txt  multilinestring.txt  multipoint.txt  multipolygon.txt  point.txt  polygon.txt
